# GiftGivingProject

./: Yepp.App.sln
Yepp.App.Entities/: BaseEntity.cs  BaseEntityStore.cs  EntitiesDbContext.cs  IEntity.cs  IEntityStore.cs  Yepp.App.Entities.csproj
Yepp.App.Entities/Models/: AcceptedMarketplaces.cs  AddressEntity.cs  AddressTypeEntity.cs  CategoryEntity.cs  CityEntity.cs  CountryEntity.cs  EmailListEntity.cs  EventEntity.cs  EventInvitationEntity.cs  EventNotificationEntity.cs  EventNotificationStatusEntity.cs  EventStatusEntity.cs  GameInfoEntity.cs  GiftEntity.cs  GiftPaymentTransactionEntity.cs  InvitationChannelEntity.cs  PriorityEntity.cs  PurchaseEntity.cs  PurchasedGiftEntity.cs  ReturningUsersFromEventInvitationEntity.cs  RoleEntity.cs  ShipEntity.cs  ShipperEntity.cs  UserEntity.cs
Yepp.App.Entities/Stores/: AcceptedMarketplacesEntityStore.cs  AddressEntityStore.cs  AddressTypeEntityStore.cs  CategoryEntityStore.cs  CityEntityStore.cs  CountryEntityStore.cs  EmailListEntityStore.cs  EventEntityStore.cs  EventInvitationEntityStore.cs  EventNotificationEntityStore.cs  EventNotificationStatusEntityStore.cs  EventStatusEntityStore.cs  GameInfoEntityStore.cs  GiftEntityStore.cs  GiftPaymentTransactionEntityStore.cs  IAcceptedMarketplacesEntityStore.cs  IAddressEntityStore.cs  IAddressTypeEntityStore.cs  ICategoryEntityStore.cs  ICityEntityStore.cs  ICountryEntityStore.cs  IEmailListEntityStore.cs  IEventEntityStore.cs  IEventInvitationEntityStore.cs  IEventNotificationEntityStore.cs  IEventNotificationStatusEntityStore.cs  IEventStatusEntityStore.cs  IGameInfoEntityStore.cs  IGiftEntityStore.cs  IGiftPaymentTransactionEntityStore.cs  IInvitationChannelEntityStore.cs  IPriorityEntityStore.cs  IPurchasedGiftEntity.cs  IReturningUsersFromEventInvitationEntityStore.cs  IRoleEntityStore.cs  (+6 more)
Yepp.App.Services/: AcceptedMarketplacesServices.cs  AddressService.cs  AddressTypeService.cs  BaseEntity.cs  CategoryService.cs  CityService.cs  CountryService.cs  EmailListService.cs  EventInvitationService.cs  EventNotificationService.cs  EventNotificationStatusService.cs  EventService.cs  EventStatusService.cs  GameInfoService.cs  GiftPaymentTransactionService.cs  GiftService.cs  IAcceptedMarketplacesService.cs  IAddressService.cs  IAddressTypeService.cs  ICategoryService.cs  ICityService.cs  ICountryService.cs  IEmailListService.cs  IEventInvitationService.cs  IEventNotificationService.cs  IEventNotificationStatusService.cs  IEventService.cs  IEventStatusService.cs  IGameInfoService.cs  IGiftPaymentTransactionService.cs  IGiftService.cs  IInvitationChannelService.cs  IPriorityService.cs  IReturningUsersFromEventInvitationService.cs  IRoleService.cs  IUserService.cs  InvitationChannelService.cs  PriorityService.cs  ReturningUsersFromEventInvitationService.cs  RoleService.cs  (+2 more)
Yepp.App.WebCrowler/: Yepp.App.WebCrawler.csproj
Yepp.App.WebServices/: Program.cs  Startup.cs  Yepp.App.WebServices.csproj  appsettings.json
(+260 files in other folders)
