<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yepp.App.Bussines\Yepp.App.Bussines.csproj" />
    <ProjectReference Include="..\Yepp.App.Entities\Yepp.App.Entities.csproj" />
    <ProjectReference Include="..\Yepp.App.Services\Yepp.App.Services.csproj" />
    <ProjectReference Include="..\Yepp.App.WebCrowler\Yepp.App.WebCrawler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Responses\" />
  </ItemGroup>


</Project>
