<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yepp.App.Entities\Yepp.App.Entities.csproj" />
    <ProjectReference Include="..\Yepp.App.WebCrowler\Yepp.App.WebCrawler.csproj" />
  </ItemGroup>
</Project>
